{
  "host": "910ac3f9-61e7-46c9-84eb-08ea4df5d58a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "log_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OAeT6XpD984itL3hy",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "o3Iv8VrTz724pbmnW",
  "csvLocation": "./data",
  "pfxCertPassword": "fAq3hY27jXPQ9Zzl5"
}
