{
  "host": "74f3ea48-05df-4249-a12b-fac40645190d-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xfMSU470A3LTeBq1u",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "W7O9hc68sxyqJuXU1",
  "csvLocation": "./data",
  "pfxCertPassword": "G2gIjLhpHPy7i5A09"
}
